index.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="#000" name="theme-color">
    <meta content="width=device-width" name="viewport">
    <meta content="Provides a feature to get cursor position and selection dimension in pixels." name="description">
    <title>Text Editor Rect 4.0.5</title>
    <link href="../layout/index.min.css" rel="stylesheet">
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 60rem;
      }
      #out {
        font-family: monospace;
      }
      #out:empty {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <hgroup>
        <h1><a href="../text-editor/index.html">&laquo;</a> Text Editor Rect 4.0.5</h1>
        <p>This extension provides a feature to get cursor position and selection dimension in pixels.</p>
      </hgroup>
    </header>
    <main>
      <p><textarea id="in" placeholder="Content goes here&hellip;" spellcheck="false" style="display:block;width:100%;">abcdef</textarea></p>
      <p role="group"><button onclick="document.querySelector('#out').textContent = JSON.stringify(editor.rect(), null, 2);">Inspect</button></p>
      <pre id="out"></pre>
      <h2 id="usage"><a href="#usage">#</a> Usage</h2>
      <h4>Browser</h4>
      <pre><code>&lt;script src="<a href="../text-editor/index.min.js" target="_blank">./text-editor/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script src="<a href="index.min.js" target="_blank">./text-editor.rect/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script&gt;
  const editor = new TextEditor(document.querySelector('textarea'), {
      with: [TextEditor.Rect]
  });
&lt;/script&gt;</code></pre>
      <h4>CommonJS</h4>
      <pre><code>const TextEditor = require('@taufik-nurrohman/text-editor').default;
const TextEditorRect = require('@taufik-nurrohman/text-editor.rect').default;

TextEditor.state.with.push(TextEditorRect); // Load as a core extension

const editor = new TextEditor(document.querySelector('textarea'), {
    with: [TextEditorRect] // Load as an optional extension
});</code></pre>
      <h4>ECMAScript</h4>
      <pre><code>import TextEditor from '@taufik-nurrohman/text-editor';
import TextEditorRect from '@taufik-nurrohman/text-editor.rect';

TextEditor.state.with.push(TextEditorRect); // Load as a core extension

const editor = new TextEditor(document.querySelector('textarea'), {
    with: [TextEditorRect] // Load as an optional extension
});</code></pre>
      <h2 id="tweaks"><a href="#tweaks">#</a> Tweaks</h2>
      <ul>
        <li><a href="tweak/caret.html" target="_blank">Custom Caret</a></li>
        <li><a href="tweak/tools.html" target="_blank">Floating Tools</a></li>
      </ul>
      <h2 id="methods"><a href="#methods">#</a> Methods</h2>
      <h3>Instance Methods</h3>
      <h4><code>editor.rect(key)</code></h4>
      <p>Get current selection offset and dimension data.</p>
      <pre><code>console.log(editor.rect()); // [start, end, selection, editor]</code></pre>
      <h2 id="properties"><a href="#properties">#</a> Properties</h2>
      <h3>Instance Properties</h3>
      <h4><code>editor.mirror</code></h4>
      <p>Return a <code>&lt;div&gt;</code> element that mirrors the <code>&lt;textarea&gt;</code> element.</p>
    </main>
    <footer>
      <hr>
      <p>&copy; 2024 <a href="/">Taufik Nurrohman</a></p>
    </footer>
    <script src="../text-editor/index.min.js"></script>
    <script src="index.min.js"></script>
    <script>
      const editor = new TextEditor(document.querySelector('textarea'), {
          with: [TextEditor.Rect]
      });
    </script>
  </body>
</html>

.factory/index.html.pug
extends _index.pug

block state
  - const scripts = ['../text-editor/index.min.js', 'index.min.js']
  - const styles = ['../layout/index.min.css']
  - const theme = '#000'
  - const title = 'Text Editor Rect ' + version

block script
  script
    | const editor = new TextEditor(document.querySelector('textarea'), {
    |     with: [TextEditor.Rect]
    | });

block style
  style
    | body {
    |   margin-left: auto;
    |   margin-right: auto;
    |   max-width: 60rem;
    | }
    | #out:empty {
    |   display: none;
    | }

block content
  header
    hgroup
      h1
        a(href='../text-editor/index.html') &laquo;
        = ' ' + title
      p This extension provides a feature to get cursor position and selection dimension in pixels.
  main
    p: textarea#in(placeholder!='Content goes here&hellip;' spellcheck='false' style={
      'display': 'block',
      'width': '100%'
    }) abcdef
    p(role='group')
      button(onclick='document.querySelector(\'#out\').textContent = JSON.stringify(editor.rect(), null, 2);') Inspect
    pre#out
    h2#usage
      a(href='#usage') #
      = ' Usage'
    h4 Browser
    pre: code
      | &lt;script src="#[a(href='../text-editor/index.min.js' target='_blank') ./text-editor/index.min.js]"&gt;&lt;/script&gt;
      | &lt;script src="#[a(href='index.min.js' target='_blank') ./text-editor.rect/index.min.js]"&gt;&lt;/script&gt;
      | &lt;script&gt;
      |   const editor = new TextEditor(document.querySelector('textarea'), {
      |       with: [TextEditor.Rect]
      |   });
      | &lt;/script&gt;
    h4 CommonJS
    pre: code
      | const TextEditor = require('@taufik-nurrohman/text-editor').default;
      | const TextEditorRect = require('@taufik-nurrohman/text-editor.rect').default;
      |
      | TextEditor.state.with.push(TextEditorRect); // Load as a core extension
      |
      | const editor = new TextEditor(document.querySelector('textarea'), {
      |     with: [TextEditorRect] // Load as an optional extension
      | });
    h4 ECMAScript
    pre: code
      | import TextEditor from '@taufik-nurrohman/text-editor';
      | import TextEditorRect from '@taufik-nurrohman/text-editor.rect';
      |
      | TextEditor.state.with.push(TextEditorRect); // Load as a core extension
      |
      | const editor = new TextEditor(document.querySelector('textarea'), {
      |     with: [TextEditorRect] // Load as an optional extension
      | });
    h2#tweaks
      a(href='#tweaks') #
      = ' Tweaks'
    ul
      li: a(href='tweak/caret.html' target='_blank') Custom Caret
      li: a(href='tweak/tools.html' target='_blank') Floating Tools
    h2#methods
      a(href='#methods') #
      = ' Methods'
    h3 Instance Methods
    h4: code editor.rect(key)
    p Get current selection offset and dimension data.
    pre: code
      | console.log(editor.rect()); // [start, end, selection, editor]
    h2#properties
      a(href='#properties') #
      = ' Properties'
    h3 Instance Properties
    h4: code editor.mirror
    p Return a #[code &lt;div&gt;] element that mirrors the #[code &lt;textarea&gt;] element.
  footer
    hr
    p
      != '&copy; ' + year + ' '
      a(href='/') Taufik Nurrohman
